node {
    def registryProjet='registry.gitlab.com/boufaghes.haythem/AGROTECHS'
    def IMAGE = "${registryProjet}:version-${env.BUILD_ID}"

    stage('Clone') {
        git 'http://10.10.3.51/boufaghes.haythem/AGROTECHS.git'
    }

    def img = stage('Build') {
        docker.build("$IMAGE", '.')
    }

    stage('Run') {
        img.withRun("--name run-$BUILD_ID -p 80:80") { c ->
          sh 'curl localhost'
        }
    }

    stage('Push') {
        docker.withRegistry('https://registry.gitlab.com', 'reg1') {
            img.push 'latest'
            img.push()
        }
    }
}
